<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./Gold's_Gym_logo.svg.png"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOLD GYM</title>
    <style>
      body {
        background-image: url(./training-828726_1280.webp);
        background-color: black;
        background-repeat: repeat-y;
        background-size: 100vw 100vh;
      }
      .left {
        color: white;
        display: inline-block;
        width: 20vw;
        height: 20vh;
        position:relative;
        top:-15px;
      }
      @keyframes logo {
        25%{
            rotate: 90deg;
        }
        50%{
            rotate: 180deg;
        }
        75%{
            rotate: 270deg;
        }
        100%{
            rotate: 360deg;
        }
      }
      .left img {
        border: 4px solid red;
        width: 15vh;
        border-radius: 100px;
        position: relative;
        left: 20px;
        top:20px;
        animation: logo 4s linear infinite;
      }
      .left img:hover{
        width:20vh;
      }
      h1 {
        font-family: 'Baloo Bhai 2', cursive;
      }
      .mid {
        display: inline-block;
        position: relative;
        left: 5vw;
        top:-120px;
      }
      a{
        color:white;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 20px;
        margin:20px;
        padding:5px;
      }
      a:hover{
        color:red;
      }
      .right {
        width:13vw;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 20px;
        display: inline-block;
        position: relative;
        left: 13vw;
        border:0px solid greenyellow;
        border-radius: 55px;
        top:-118px;
        color:black;
        background-color: rgb(112, 232, 112);
        text-align: center;
      }
      .right:hover{
        color:red;
      }
      h2{
        color:white;
        font-size:85px;
        font-family: 'Baloo Bhai 2', cursive;
        position: relative;
        top:-15vh;
        text-align: center;
      }
      .container{
        width:30vw;
        height:20vh;
        color:white;
        font-size:15px;
        font-family: 'Baloo Bhai 2', cursive;
        position: relative;
        top:-28vh;
        left:34vw;
        text-align: center;
      }
      .member {
        width:13vw;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 20px;
        display: inline-block;
        position: relative;
        left: 42vw;
        border:4px solid greenyellow;
        border-radius: 12px;
        top:-135px;
        color:rgb(116, 243, 152);
        text-align: center;
      }
      .member:hover{
        color:red;
      }
    </style>
  </head>
  <body>
    <div class="left">
        <img src="./Gold's_Gym_logo.svg.png" alt="Not found" />
        <h1>KBC Fitness</h1>
    </div>
    <div class="mid">
        <nav>
            <a href="">Home</a>
            <a href="">Pages</a>
            <a href="">Mega Menu</a>
            <a href="">About Us</a>
            <a href="">News</a>
            <a href="">Contact</a>
        </nav>
    </div>
    <div class="right">
        <b>CALL:+91 8210438167</b>
    </div>
    <h2>Get Fit & healthy</h2>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam illo sunt suscipit blanditiis distinctio reiciendis esse, autem porro. Eveniet, laudantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate labore fuga ratione non nobis officia explicabo quia nam omnis vitae nihil temporibus illum aliquid numquam, id harum necessitatibus aliquam, ad expedita. Sint dolores explicabo tempore quibusdam architecto blanditiis accusantium! Dolore, recusandae earum harum deserunt velit consectetur reiciendis? Illum</p>
    </div>
    <div class="member">
        <b>GET A MEMBERSHIP</b>
    </div>
  </body>
</html>
